{
  "name": "carbide",
  "displayName": "Carbide",
  "version": "0.19.0",
  "description": "Build an application for your shop on MachineMetrics: specify it conversationally, build it with Carbide components, store data in Carbide Data when it needs storage, then deploy it on your own infrastructure and register it with MachineMetrics.",
  "author": {
    "name": "MachineMetrics",
    "email": "support@machinemetrics.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/machinemetrics/plugins/tree/main/plugins/carbide",
  "repository": "https://github.com/machinemetrics/plugins",
  "keywords": [
    "machinemetrics",
    "carbide",
    "manufacturing",
    "mes",
    "react",
    "app-builder"
  ]
}
